
# 日志
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE
logging.level.org.springboot.boot=DEBUG
#logging.config=classpath:logback.xml
logging.path=log


#数据库
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##连接池的配置信息
### 客户端等待连接池连接的最大毫秒数
#spring.datasource.hikari.connection-timeout=2000
### 维护的最小空闲连接数
#spring.datasource.hikari.minimum-idle=5
### 最大池大小
#spring.datasource.hikari.maximum-pool-size=12
### 连接池中空闲的最长时间
#spring.datasource.hikari.idle-timeout=300000
### 最长生命周期
#spring.datasource.hikari.max-lifetime=1200000
### 默认自动提交行为
#spring.datasource.hikari.auto-commit=true

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
